# ????? Appender 'a'
log4j.appender.a=org.apache.log4j.ConsoleAppender
log4j.appender.a.Target=System.out
log4j.appender.a.layout=org.apache.log4j.PatternLayout
log4j.appender.a.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] [%c] - [%p] %m%n
# log4j.appender.a.layout.ConversionPattern=%d [%t] %-5p %m%n
# ???? Appender 'b'
log4j.appender.b=org.apache.log4j.FileAppender
# ???????????????
log4j.appender.b.Append=true
# ???????????????IDE???????
log4j.appender.b.File=D:\javaLogs\MB718.log
log4j.appender.b.layout=org.apache.log4j.PatternLayout
log4j.appender.b.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] - [%p] %m%n
# ???Logger????DEBUG????????a(???)?b(??)??Appender
log4j.rootLogger=debug,a,b
# ?? JDBC ???????????????? DEBUG ????????SQL?????
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
# ?? MyBatis ?????INFO?DEBUG????
log4j.logger.org.apache.ibatis=OFF
# ???? Mapper ??? com.lsxp.mapper ??
log4j.logger.com.lsxp.mapper=DEBUG
# ???DEBUG??????????????